Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: true
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.2
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
Views:
  Current:
    Class: rviz/Orbit
    Distance: 1.4
    Focal Point: 0; 0; 0.1
    Name: Current View
    Pitch: 0.55
    Yaw: 0.85
Window Geometry:
  Height: 900
  Width: 1440
