<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="chassis_blue">
    <color rgba="0.2 0.4 0.8 1.0"/>
  </material>
  <material name="caster_gray">
    <color rgba="0.6 0.6 0.6 1.0"/>
  </material>

  <xacro:macro name="simple_chassis" params="">
    <link name="base_link">
      <xacro:box_inertial mass="${base_mass}" x="${base_length}" y="${base_width}" z="${base_height}"/>
      <visual>
        <origin xyz="0 0 ${wheel_radius + 0.5*base_height}" rpy="0 0 0"/>
        <geometry>
          <box size="${base_length} ${base_width} ${base_height}"/>
        </geometry>
        <material name="chassis_blue"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${wheel_radius + 0.5*base_height}" rpy="0 0 0"/>
        <geometry>
          <box size="${base_length} ${base_width} ${base_height}"/>
        </geometry>
      </collision>
    </link>

    <link name="caster_link">
      <xacro:sphere_inertial mass="${caster_mass}" radius="${caster_radius}"/>
      <visual>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
        <material name="caster_gray"/>
      </visual>
      <collision>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
      </collision>
    </link>

    <joint name="caster_joint" type="fixed">
      <origin xyz="${caster_x_offset} 0 ${caster_radius}" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="caster_link"/>
    </joint>
  </xacro:macro>
</robot>
