<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- 几何/质量参数 -->
  <xacro:property name="base_length" value="0.45"/>
  <xacro:property name="base_width" value="0.30"/>
  <xacro:property name="base_height" value="0.10"/>
  <xacro:property name="base_mass" value="6.0"/>

  <xacro:property name="wheel_radius" value="0.07"/>
  <xacro:property name="wheel_width" value="0.04"/>
  <xacro:property name="wheel_mass" value="0.8"/>
  <xacro:property name="wheel_y_offset" value="0.15"/>

  <xacro:property name="caster_radius" value="0.035"/>
  <xacro:property name="caster_mass" value="0.25"/>
  <xacro:property name="caster_x_offset" value="-0.16"/>

  <xacro:property name="lidar_radius" value="0.035"/>
  <xacro:property name="lidar_height" value="0.04"/>
  <xacro:property name="lidar_mass" value="0.12"/>
  <xacro:property name="lidar_x_offset" value="0.10"/>
  <xacro:property name="lidar_z_offset" value="0.18"/>

  <!-- 惯量宏 -->
  <xacro:macro name="box_inertial" params="mass x y z">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="${mass*(y*y+z*z)/12.0}" ixy="0" ixz="0"
               iyy="${mass*(x*x+z*z)/12.0}" iyz="0"
               izz="${mass*(x*x+y*y)/12.0}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial" params="mass radius length">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="${mass*(3*radius*radius + length*length)/12.0}" ixy="0" ixz="0"
               iyy="${0.5*mass*radius*radius}" iyz="0"
               izz="${mass*(3*radius*radius + length*length)/12.0}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertial" params="mass radius">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="${0.4*mass*radius*radius}" ixy="0" ixz="0"
               iyy="${0.4*mass*radius*radius}" iyz="0"
               izz="${0.4*mass*radius*radius}"/>
    </inertial>
  </xacro:macro>
</robot>
