<?xml version="1.0"?>
<robot name="simple_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- 模块化组织（对应PPT建议结构） -->
  <xacro:include filename="$(find pcyy_robot_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find pcyy_robot_description)/urdf/chassis.xacro"/>
  <xacro:include filename="$(find pcyy_robot_description)/urdf/wheels.xacro"/>
  <xacro:include filename="$(find pcyy_robot_description)/urdf/sensors.xacro"/>
  <xacro:include filename="$(find pcyy_robot_description)/urdf/gazebo_plugins.xacro"/>

  <xacro:simple_chassis/>
  <xacro:wheel_module side="left" sign="1"/>
  <xacro:wheel_module side="right" sign="-1"/>
  <xacro:simple_lidar/>
  <xacro:gazebo_extensions/>
</robot>